<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="garden.css" />
    <title>Crocus</title>
</head>

<body>
    <div>

        <h1>Crocus</h1>

        <h2>Planting</h2>
        <ul>
            <li>Sep - Nov / Autumn</li>
            <li>10cm depth</li>
            <li>5-10cm spacing</li>
        </ul>
        <img src="images/crocus1.png" />




    </div>
</body>

</html>